[gd_scene format=3 uid="uid://ibawgjup5jyb"]

[ext_resource type="Script" uid="uid://bmt2s8jnt8xo7" path="res://scripts/spawner.gd" id="1_r5dgx"]
[ext_resource type="PackedScene" uid="uid://dwmvaje7oyxmi" path="res://scenes/player_character.tscn" id="2_v8w5n"]
[ext_resource type="Material" uid="uid://doaqtoc3f68k7" path="res://materials/echo.tres" id="3_qwf4p"]
[ext_resource type="Shader" uid="uid://bkdt1bfpqv5xy" path="res://shaders/echo.gdshader" id="4_ebk0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sugp2"]
render_priority = 0
shader = ExtResource("4_ebk0e")
shader_parameter/ping_origin = Vector3(0, 0, 0)
shader_parameter/ping_time = 0.0
shader_parameter/wave_speed = 5.0
shader_parameter/wave_width = 0.5
shader_parameter/debug = 1.0

[node name="LevelA" type="Node3D" unique_id=557498288]

[node name="Spawner" type="Node3D" parent="." unique_id=1921607871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_r5dgx")
player_character_scene = ExtResource("2_v8w5n")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1287413909]
transform = Transform3D(12.505366, 0, 0, 0, 5.8943276, 0, 0, 0, 12.26446, 0, 0, 0)
material_override = ExtResource("3_qwf4p")
use_collision = true
material = ExtResource("3_qwf4p")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D" unique_id=1400350602]
transform = Transform3D(0.9141337, 0, 0, 0, 0.92876667, 0, 0, 0, 0.889537, 0, 0, 0)
material_override = ExtResource("3_qwf4p")
operation = 2
use_collision = true
material = ExtResource("3_qwf4p")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1111199481]
transform = Transform3D(1.7793005, -0.3817273, -0.47603667, 1.0317613, 0.7032978, 0.5858618, 0.13771486, -0.33712986, 1.761195, 1.789289, 0.21886066, 0.03894671)
material_override = ExtResource("3_qwf4p")
use_collision = true
material = SubResource("ShaderMaterial_sugp2")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=989727052]
transform = Transform3D(1.3726535, -0.6373893, 0.2555675, -1.178827, -0.3363583, 1.3856506, -0.98772264, -0.48435318, -1.2985799, -3.3760648, 0.21886066, 0.03894671)
material_override = ExtResource("3_qwf4p")
use_collision = true
material = SubResource("ShaderMaterial_sugp2")
